<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Image Viewer</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0
                padding: 0
            }

            #my{
            }

            map area{
<!--                outline: none;-->
            }

            body {
                font-family: "Lucida Sans", Sans-serif;
                font-size: calc(6px + 1.0vmin);
                color: #E6E6FA;
                background-color: #000;
                padding: 0px;
                margin: 0px
                max-width: 100%;
                max-height: 100%;
                zoom: 123%;
            }

            button {
                width: 100%;
                margin: 0px;
                cursor: pointer;
            }

            .navigation_menu {
                width: 100%;
                margin-bottom: 5px;
            }

            .navigation_button, .navigation_link {
                display: inline-block;
                font-family: "Lucida Sans", Sans-serif;
                font-size: calc(6px + 1.2vmin);
                background-color: #151511;
                color: #FFFFFF;
                border: none;
                outline: none;
                margin: 0px;
                padding: 16px 10px 18px 16px;
                width: 32.6%;
                text-align: center;
            }

            .navigation_button: hover {
                background-color: #333333;
            }

            .navigation_link {
                display: inline-block;
                width: 100%;
                margin: 0px auto;
                font-size: 8px;
                text-align: center;
            }

            a, a:active, a:hover, a:visited {
                color: #aabbff;
            }

            .display_image_info {
                width: 878px;
<!--                width: 32%;-->
                color: #000000;
                background-color: #FFFFFF;
                text-align: center;
                margin: 0 auto;
                margin-bottom: 4px;
            }

            .display_image_container {
                max_width: 100vw;
                max_height: 100vh;
                margin: 0px;
                padding: 0px;
            }

            #display_image_id {
                display: inline-block;
                margin: 0 auto;
            }

            .display_image {
                display: block;
                object-fit: fill;
                margin: auto;
                padding: 0px;
                max-width: 100vw;
                outline: none;
            }
        </style>
    </head>

    <body>
        <script>
            var image_location = "drawings/svgwriter_frame_";
            var image_id = 0.00;
            var image_extension = ".svg";
            var old_image = null
            var player = 0;
            var play = false;
            var direction = false;
            var time = 0;
            var fps = 10;
            var delta = 1 / parseFloat(fps);
            var frame_length = delta * 100;

            function openNewBackgroundTab() {
                var a = document.createElement("a");
                a.href = "Google";
                var evt = document.createEvent("MouseEvents");

                // the tenth parameter of initMouseEvent sets ctrl key
                evt.initMouseEvent("click", true, true, window, 0, 0, 0, 0,
                0,true, false, false, false, 0, null);
                a.dispatchEvent(evt);
            }

            function update_image() {
                time = (direction ? time + delta: time - delta);
                if (time < 0) {
                    time = 0
                }

                image_id = parseFloat(time).toFixed(2)
<!--                document.getElementById("display_image_id").innerHTML = String-->
<!--                (image_id);-->

                if (document.getElementById("display_image").src != null) {
                    old_image = document.getElementById("display_image").src;
                }

                document.getElementById("display_image").src = image_location +
                String(image_id) + image_extension;
            }

            file_path = image_location + String(image_id) + image_extension;

            function revert() {
                document.getElementById("display_image").src = old_image;
            }

            document.onkeydown = function(key) {
                reactKey(key);
            }

            function play_pause_simulation() {
                play = !play;
                if (play) {
                    player = setInterval(function() {
                        update_image();
                    }, frame_length);
                } else {
                    clearInterval(player);
                }
            }

            function next_frame() {
                direction = true;
                update_image();
            }

            function prev_frame() {
                direction = false;
                update_image();
            }

            function reactKey(evt) {
                if (evt.keyCode == 32) {
                    play_pause_simulation()
                } else if (evt.keyCode == 37) {
                    prev_frame()
                } else if (evt.keyCode == 39) {
                    next_frame()
                }
            }
        </script>

<!--        <div class="navigation_menu">-->
<!--            <button class="navigation_button" onclick="prev_frame()">-->
<!--                Previous-->
<!--            </button>-->
<!--            <button class="navigation_button" onclick="play_pause_simulation()">-->
<!--                Start/Stop-->
<!--            </button>-->
<!--            <button class="navigation_button" onclick="next_frame()">-->
<!--                Next-->
<!--            </button>-->
<!--        </div>-->

<!--        <div class="display_image_info">-->
<!--            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame: <span id="display_image_id">Image ID</span>-->
<!--        </div>-->

        <div class="display_image_container">
            <img src="" class="display_image" id="display_image"
                 onerror="revert()" alt = "usemap" usemap = "#lessons"
                 hidefocus="true"
                 >
            <map name = "lessons">
<!--             <area shape = "rect" coords = "550,235,800,255" alt =-->
<!--                     "Reservation Nodes Schematic"-->
<!--                href = "./images/reservation_nodes_schematic_updated_2.png"-->
<!--               target="_blank" />-->
                <area shape = "rect" coords = "550,535,700,555" alt =
                     "Features/Inclusions"
                href = "./documentation/how_to_use.html"
               target="_blank" />
                <area shape = "rect" coords = "550,565,720,585" alt =
                     "Features/Inclusions"
                href = "./documentation/features.html"
               target="_blank" />
                <area shape = "rect" coords = "640,595,760,615" alt =
                     "Experiment Summary"
                href = "./output/Experiment_Summary.pdf"
               target="_blank" />
                <area shape = "rect" coords = "760,595,860,615" alt =
                     "Experiment Summary (Charts)"
                href = "./output/Experiment_Summary.png"
               target="_blank" />
                <area shape = "rect" coords = "570,665,800,685" alt =
                     "Experiment with Traffic Lights"
                href = "./AVHV_TL/viewer.html"
               target="_blank" />
                <area shape = "rect" coords = "570,695,840,740" alt =
                     "Experiment with Traffic Lights"
                href = "./AVHV_CAwSD4WI/viewer.html"
               target="_blank" />
            </map>
        </div>

        <script>
            update_image(false);
            direction = true;
        </script>

    </body>
</html>